{
  "permissions": {
    "allow": [
      "Bash(New-Item -ItemType File \"c:/xampp/htdocs/managetracking/app/Models/Encuesta.php\" -Force)",
      "Bash(New-Item -ItemType File \"c:/xampp/htdocs/managetracking/app/Controllers/EncuestaController.php\" -Force)",
      "Bash(New-Item -ItemType File \"c:/xampp/htdocs/managetracking/api/guardar_encuesta.php\" -Force)",
      "Bash(New-Item -ItemType File \"c:/xampp/htdocs/managetracking/api/indicadores.php\" -Force)",
      "Bash(New-Item -ItemType File \"c:/xampp/htdocs/managetracking/encuesta.php\" -Force)",
      "PowerShell(@\\(\"app/Models/Encuesta.php\",\"app/Controllers/EncuestaController.php\",\"api/guardar_encuesta.php\",\"api/indicadores.php\",\"encuesta.php\",\"app/Views/encuesta.php\"\\) | ForEach-Object { New-Item -ItemType File -Path \"c:/xampp/htdocs/managetracking/$_\" -Force | Out-Null }; \"OK\")"
    ]
  }
}
